<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
</head>
<body>
    <h1>esta es la pagina w_w</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis consequatur quisquam ratione laudantium quod, saepe adipisci reprehenderit incidunt ipsum, quia, error iure quis suscipit! Accusamus ullam hic debitis deleniti! Dolore.</p>
<footer>
    <div>
        <h2>cristian castros</h2>
    </div>
</footer>
</body>
</html>
